{
  "name": "web-solid",
  "version": "0.0.1",
  "license": "Unlicense",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "test": "node --test test/store.test.js"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/lodash": "^4.17.20",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-load-config": "^4.0.2",
    "solid-start": "^0.3.2",
    "solid-start-node": "^0.3.2",
    "tailwindcss": "^3.4.17",
    "vite": "^4.4.9",
    "vite-plugin-solid": "^2.9.1"
  },
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "axios": "^1.11.0",
    "bcrypt": "^5.0.1",
    "buffer": "^6.0.3",
    "build-url": "^6.0.1",
    "docx": "^7.7.0",
    "dragselect": "^2.5.5",
    "fast-sort": "^3.2.1",
    "file-saver": "^2.0.5",
    "hash-sum": "^2.0.0",
    "idb-keyval": "^6.2.2",
    "is-valid-http-url": "^1.0.3",
    "jsdom": "^20.0.3",
    "jszip": "^3.10.1",
    "link-preview-js": "^3.1.0",
    "lodash": "^4.17.21",
    "short-uuid": "^4.2.2",
    "solid-bootstrap": "^1.0.4",
    "solid-headless": "^0.13.1",
    "solid-js": "^1.8.17",
    "srt-webvtt": "^2.0.0",
    "tailwindcss-scoped-groups": "^2.0.0"
  }
}
